# given
spring.datasource.url = jdbc:mysql://localhost:3306/moduleThree
spring.datasource.username = root
spring.datasource.password = Newlife@123

# added
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver